# clothing-shop-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theekshana/onlineshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seja_um_parceiro.json
app/src/main/java/com/theekshana/onlineshop/: select_cate_list.java  story_full_detail.java
app/src/main/java/com/theekshana/onlineshop/Adapter/: AdapterOderedItem.java  AdapterOrder.java  CartAdapte.java  MainProductAdapter.java  SelectedItemAdapter.java  StoryAdapter.java  WishlistProductAdapter.java
app/src/main/java/com/theekshana/onlineshop/CollectionInter/: kidscollection.java  mencollection.java  womencollection.java
app/src/main/java/com/theekshana/onlineshop/Database/: DBHelper.java  SessionManager.java
app/src/main/java/com/theekshana/onlineshop/LocationCustomer/: Capture.java  Category_main_page.java  HomeDashboard.java  retail_cart.java  retail_category.java  retail_dashboard.java  retail_profile.java  retail_wishlist.java
app/src/main/java/com/theekshana/onlineshop/Login/: MainActivity.java  MainActivity2.java  OTPVerification.java  (+4 more)
app/src/main/res/drawable/: border_line.xml  botton_line.xml  button_border.xml  button_line.xml  cate_box_shape.xml  cate_shape.xml  dash_line.xml  discount_line.xml  ic__fmd_good_black.xml  ic_baseline_arrow_back_black.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_keyboard_arrow_left_30.xml  ic_baseline_keyboard_backspace_28.xml  ic_baseline_qr_code_scanner_24.xml  ic_bogback.xml  ic_cate.xml  ic_drawkit_transport_scene_10.xml  ic_heart.xml  ic_icon_awesome_search.xml  ic_icon_awesome_shopping_cart.xml  ic_notification.xml  ic_scree_2.xml  ic_select_cate.xml  ic_smallback.xml  ic_tracking.xml  ic_undraw_celebration_0jvk.xml  ic_walkto.xml  round_shape.xml  search_shape.xml  size_text_shape.xml  text_border.xml
app/src/main/res/drawable-xxxhdpi/: cate_shape_1.xml
app/src/main/res/layout/: activity_addpayemnt_card.xml  activity_category_main_page.xml  activity_checkout.xml  activity_creataccount.xml  activity_deliveryand_pick.xml  activity_edit_address_book.xml  activity_forgot_password.xml  activity_home_dashboard.xml  activity_home_delivery.xml  activity_kidscollection.xml  activity_loginuser.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mencollection.xml  activity_my_profile.xml  activity_o_t_p_verification.xml  activity_order.xml  activity_order_details.xml  activity_sacn_sucessfull_payemnt.xml  activity_sacnandpay_checkout.xml  activity_scanand_pay.xml  activity_select_cate_list.xml  activity_splash_screen.xml  activity_stor_y_zoom_image.xml  activity_story_full_detail.xml  activity_successfull_order.xml  activity_user_notification.xml  activity_women_collection.xml  cart_iten_list.xml  fragment_custome_location.xml  fragment_retail_cart.xml  fragment_retail_category.xml  fragment_retail_dashboard.xml  fragment_retail_profile.xml  fragment_retail_wishlist.xml  home_product_list.xml  mainscreen.xml  product_details_box.xml  qr_code_scan.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theekshana/onlineshop/: ExampleUnitTest.java
(+38 files in other folders)
