<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments.Checkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/botton_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/ic_baseline_keyboard_backspace_28"
            android:drawablePadding="20dp"
            android:drawableTint="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/botton_line"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/cusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Theekshana Harischndra"
            android:textColor="@color/black"

            android:textSize="17sp" />

        <TextView
            android:id="@+id/cusaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="41/1 Mawathgama"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Homagama"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Sri lanka"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/botton_line"
        android:orientation="vertical"

        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            android:text="Master Card ending ****12"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkputrecycleView"
        android:layout_width="371dp"
        android:layout_height="264dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="590dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/checkoutTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Total"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/placeOrderbtn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="35dp"
                    android:backgroundTint="@color/black"
                    android:text="Place order" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>