<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Payments.DeliveryandPick">

    <LinearLayout
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:paddingStart="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arriving date"
            android:textSize="28dp"
            android:textColor="@color/light_blue"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN 3 Days"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/lato_semibold"
            android:layout_marginTop="9dp"
            />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgaepick"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/headline"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="delivery.json"/>


    <LinearLayout
        android:id="@+id/timerlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/imgaepick"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/inPrograssRound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_shape"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/botton_line"

            />

        <TextView
            android:id="@+id/confrimRound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/blurwhite"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/botton_line"

            />

        <TextView
            android:id="@+id/packRound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/blurwhite"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/botton_line"

            />

        <TextView
            android:id="@+id/finishRound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/blurwhite"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerTitlelayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/timerlayout"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="In prograss"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_marginStart="29dp"
            android:textColor="@color/black"
            android:text="Confirm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="39dp"
            android:text="Packaging"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="41dp"
            android:text="Finish"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/timerTitlelayout">

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/ViewOrders"
            android:backgroundTint="@color/accLog"
            android:fontFamily="@font/poppins_semibold"
            android:text="Countinue Shopping" />


    </LinearLayout>


</RelativeLayout>