<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUi.AddpayemntCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Card"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        />
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_back_black"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="30dp"
        android:background="@null"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="171dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/visacard_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_line"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_semibold"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_line"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mycardName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="card Name"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="@color/black"
            tools:layout_editor_absoluteY="186dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mycardnum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:layout_marginTop="15dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconTint="@color/black"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mycarcvv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:hint="card Name"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black"
                tools:layout_editor_absoluteY="186dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mycarddate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_marginLeft="50dp"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:startIconTint="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mycardmonth"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="Month"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                android:layout_marginLeft="9dp"
                app:boxStrokeWidthFocused="2dp"
                app:startIconTint="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/cardSaveBtn"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:text="@string/save"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</RelativeLayout>