<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.order">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:layout_marginTop="30dp"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginStart="130dp"
        />
    <RelativeLayout
        android:id="@+id/oderviewrL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/searchorderEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterorderBtn"
            android:drawableStart="@drawable/ic_icon_awesome_search"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"/>
        <ImageButton
            android:id="@+id/filterorderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"

            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cate"/>
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="You Have No Orders Yet"-->
<!--        android:textSize="28sp"-->
<!--        android:fontFamily="@font/lato_semibold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:layout_marginStart="50dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Going track of your orders and returns here"-->
<!--        android:textSize="16sp"-->
<!--        android:fontFamily="@font/lato_semibold"-->
<!--        android:textColor="@color/dark_gray"-->
<!--        android:layout_marginTop="390dp"-->
<!--        android:layout_marginStart="50dp"/>-->
<!--    -->
<!--    <Button-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="450dp"-->
<!--        android:layout_marginStart="130dp"-->
<!--        android:text="Shop Now"-->
<!--        android:backgroundTint="@color/indigo"/>-->

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/oderviewrL"
        android:padding="10dp"
        tools:listitem="@layout/row_oder_list"
        android:id="@+id/orderRv"/>

</RelativeLayout>