<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:layout_marginStart="100dp"
            >

            <ImageButton
                android:id="@+id/increaseBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

            <TextView
                android:id="@+id/qtyView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/discrasebtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/productTotal"
            android:layout_width="116dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="295dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/productnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Full Sleeve Dress"
            android:textColor="@color/medium_blu"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/prdocyPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Rs. 1250"
            android:layout_below="@id/productnames"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
           />

<TextView
    android:id="@+id/productTitleSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Selected Size"
    android:layout_below="@id/prdocyPrices"
    android:textColor="@color/medium_blu"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"

    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productTitleSize"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

        <TextView
            android:id="@+id/siZeText"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/border_line"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/siZeText2"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_line"
                android:gravity="center"
                android:text="XL"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/siZeText3"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_line"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/siZeText4"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_line"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/black"/>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="260dp"-->
<!--            android:background="@color/medium_blue"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:gravity="center" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginEnd="19dp"-->
<!--            android:background="@color/back3"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginStart="300dp"-->
<!--            />-->


        <Button
            android:id="@+id/addtobag"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:backgroundTint="@color/medium_blu"
            android:text="Add To Bag"
            android:layout_marginStart="160dp"
            android:layout_marginTop="290dp"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>