<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="174dp"
        android:layout_height="230dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_prdoct_image"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            app:srcCompat="@drawable/image_girl"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Collection"
            android:layout_marginTop="120dp"
            android:layout_gravity="end"
            android:background="@color/black"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/product_head"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:paddingStart="8dp"
                android:fontFamily="@font/inter_v"
                android:gravity="fill_vertical"
                android:text="Girl Clothes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="344dp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:paddingStart="8dp"
                android:text="$450" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>